{
  "manifest_version": 3,
  "name": "AI Consul Lite",
  "version": "1.0.0",
  "description": "Privacy-first browser-based AI copilot with real-time voice transcription and chat suggestions",
  "permissions": [
    "storage",
    "offscreen",
    "tabCapture",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://web.telegram.org/*",
    "https://app.slack.com/*",
    "https://discord.com/*",
    "https://www.linkedin.com/*",
    "https://www.messenger.com/*",
    "https://chat.google.com/*",
    "https://meet.google.com/*",
    "https://zoom.us/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Consul Lite - Click to Start/Stop",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [{
    "matches": [
      "https://web.whatsapp.com/*",
      "https://web.telegram.org/*",
      "https://app.slack.com/*",
      "https://discord.com/*",
      "https://www.linkedin.com/*",
      "https://www.messenger.com/*",
      "https://chat.google.com/*",
      "https://meet.google.com/*",
      "https://zoom.us/*"
    ],
    "js": ["content/content-simple.js"],
    "run_at": "document_idle"
  }]
}
